<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Guce.Orbus.Analytics.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/book.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Orbus Analytics
    </title>
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="../assets/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
    <link href="../assets/css/custumer.css" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->

    <link href="../assets/demo/demo.css" rel="stylesheet" />

    <%--<script src="Scripts/jquery-1.11.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>--%>
    <%--<script src="../assets/js/core/jquery.min.js"></script>--%>
    <script src="../assets/js/core/jquery.min.js "></script>
    <script src="../assets/js/core/popper.min.js "></script>
    <script src="../assets/js/core/bootstrap-material-design.min.js "></script>

    <script>

        $(document).ready(function () {
            $(".minin-logo").hide();
            $(".logoo").show();

            $('.x').click(function () {
                $(".logoo").hide();
                $(".minin-logo").slideToggle();
            });
            $('.y').click(function () {
                $(".logoo").show();
                $(".minin-logo").slideToggle();
            });

            $('#pagesExamples').on('show hide', function () {
                $(this).css('height', 'auto');
            });

            
        });

    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body class="">
    <form id="form1" runat="server">

        <%--<div class="modal fade" id="mymodal2-dialog" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Attention</h4>
                </div>
                <div class="modal-body" style="max-height: 400px; overflow-y: auto;">
                    <p>
                        <asp:Label ID="msgPopup2" runat="server" /></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>--%>

        <div class="modal fade" id="mdp-dialog" tabindex="-1" role="dialog" aria-labelledby="mdp-dialogLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div style="display: flex; flex-direction: column; text-align: center;">
                        <h3><b>Changement Mot de passe</b></h3>
                        <br />
                        <div class="container">
                            <br />
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="col-md-12">
                                        <input type="text" class="form-control" placeholder="Ancien Mot de passe" id="txtAncienMdp" runat="server" />
                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="col-md-12">
                                        <input type="text" class="form-control" placeholder="Nouveau Mot de passe" id="txtNouveauMdp" runat="server" />
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="col-md-12">
                                        <input type="text" class="form-control" placeholder="Confimer Nouveau" id="txtConfirmationMdp" runat="server" />
                                    </div>
                                </div>
                            </div>
                            <br />
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="col-md-12">
                                        <asp:Label ID="labelErrorMsg" runat="server" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <br />

                    <div class="modal-footer">
                        <asp:Button class="btn btn-fill btn-rose" OnClick="ChangerMdp_Click" runat="server" Text="Valider" />&nbsp;&nbsp;
                    <button type="button " class="btn btn-danger" data-dismiss="modal">Fermer</button>
                        <br />

                    </div>
                </div>
            </div>
        </div>

        <div class="wrapper ">

            <div class="sidebar" data-color="rose" data-background-color="#1392F3">
                <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag

                    <%
                        String profil = Session["PROFILAGENT"].ToString();
                                    
                    %>
    -->
                <div class="logo">

                    <img class="minin-logo" src="../assets/img/small-logo.png" />

                    <a href="#" class="">
                        <img class="logoo" src="../assets/img/logo.png" />
                    </a>
                </div>
                <div class="sidebar-wrapper side-bg ">
                    <div class="user">
                        <div class="photo">
                            <img src="../assets/img/default-avatar.png" />
                        </div>
                        <div class="user-info">
                            <a data-toggle="collapse" href="#collapseExample" class="username">
                                <span>
                                    <%= Session["PRENOMAGENT"].ToString() %> <%= Session["NOMAGENT"].ToString() %>
                                    <b class="caret"></b>
                                </span>
                                <span><b><%= Session["PROFILAGENT"].ToString() %></b></span>
                            </a>
                            <div class="collapse" id="collapseExample">
                                <ul class="nav">

                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <span class="sidebar-normal">Profil : <%= Session["PROFILAGENT"].ToString() %> </span>
                                        </a>
                                    </li>

                                    <%                                
                                        if (profil != null && (profil == "Administrateur" || profil == "Superviseur"))
                                        { 
                                    %>

                                    <li class="nav-item">
                                        <a class="nav-link" href="ModifierProfilUtilisateur.aspx">
                                            <span class="sidebar-normal">Modifier profil </span>
                                        </a>
                                    </li>

                                    <%
                                        }
                                    %>

                                    <li class="nav-item">
                                        <a class="nav-link" href="#" data-toggle="modal" data-target="#mdp-dialog">
                                            <span class="sidebar-normal">Changer mon mot de passe </span>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <ul class="nav">
                        <li class="nav-item <%=(System.IO.Path.GetFileName(Request.PhysicalPath).ToString().ToUpper() == "ACCUEIL.ASPX" ? "active" : " ")%>">
                            <a class="nav-link" href="Accueil.aspx">
                                <i class="material-icons">dashboard</i>
                                <p>Accueil </p>
                            </a>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link" data-toggle="collapse" href="#pagesExamples">
                                <i class="material-icons active">group_add</i>
                                <p class="navtext">
                                    Administration
                                <b class="caret"></b>
                                </p>
                            </a>
                            <div class="collapse <%=(System.IO.Path.GetFileName(Request.PhysicalPath).ToString().ToUpper() == "INSCRIPTION.ASPX" ? "show" : System.IO.Path.GetFileName(Request.PhysicalPath).ToString().ToUpper() == "LISTEENTREPRISES.ASPX" ? "show" : System.IO.Path.GetFileName(Request.PhysicalPath).ToString().ToUpper() == "LISTEUTILISATEURS.ASPX" ? "show" : " ")%>" id="pagesExamples">
                                <%
                                    
                                    if (profil != null && profil == "Administrateur")
                                    { 
                                %>
                                <ul class="nav">
                                    <li class="nav-item <%=(System.IO.Path.GetFileName(Request.PhysicalPath).ToString().ToUpper() == "INSCRIPTION.ASPX" ? "active" : " ")%>">
                                        <a class="nav-link" href="Inscription.aspx">
                                            <span class="sidebar-normal">Inscription </span>
                                        </a>
                                    </li>
                                    <li class="nav-item <%=(System.IO.Path.GetFileName(Request.PhysicalPath).ToString().ToUpper() == "LISTEENTREPRISES.ASPX" ? "active" : " ")%>">
                                        <a class="nav-link" href="ListeEntreprises.aspx">
                                            <span class="sidebar-normal">Entreprises </span>
                                        </a>
                                    </li>
                                </ul>
                                <% }
                                    else if (profil != null && profil == "Superviseur")
                            {
                                %>

                                <ul class="nav">
                                    <li class="nav-item <%=(System.IO.Path.GetFileName(Request.PhysicalPath).ToString().ToUpper() == "LISTEUTILISATEURS.ASPX" ? "active" : " ")%>">
                                        <a class="nav-link" href="ListeUtilisateurs.aspx?Ent=<%= Session["NumENTREPRISE"].ToString() %>">
                                            <span class="sidebar-normal">Utilisateurs </span>
                                        </a>
                                    </li>

                                </ul>
                                <% } %>
                            </div>
                        </li>
                     
                        
                                <%  
                                    if (profil != null && profil != "Administrateur")
                                    {
                                %>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="collapse" href="#formsExamples">
                                <i class="material-icons">bar_chart</i>
                                <p>
                                    Statistiques Internes
                                <b class="caret"></b>
                                </p>
                            </a>
                            <div class="collapse <%=(System.IO.Path.GetFileName(Request.PhysicalPath).ToString().ToUpper() == "VALEUR.ASPX" ? "show" : System.IO.Path.GetFileName(Request.PhysicalPath).ToString().ToUpper() == "VOLUMETRIE.ASPX" ? "show" : System.IO.Path.GetFileName(Request.PhysicalPath).ToString().ToUpper() == "QUANTITES.ASPX" ? "show" : System.IO.Path.GetFileName(Request.PhysicalPath).ToString().ToUpper() == "DETAILS.ASPX" ? "show": " ")%>" id="formsExamples">

                                <ul class="nav">
                                    
                                    <li class="nav-item <%=(System.IO.Path.GetFileName(Request.PhysicalPath).ToString().ToUpper() == "VALEUR.ASPX" ? "active" : " ")%>">
                                        <a class="nav-link" href="Valeur.aspx">
                                            <span class="sidebar-normal">Valeur </span>
                                        </a>
                                    </li>
                                    <li class="nav-item <%=(System.IO.Path.GetFileName(Request.PhysicalPath).ToString().ToUpper() == "VOLUMETRIE.ASPX" ? "active" : " ")%>">
                                        <a class="nav-link" href="Volumetrie.aspx">
                                            <span class="sidebar-normal">Volumétrie </span>
                                        </a>
                                    </li>
                                    <li class="nav-item <%=(System.IO.Path.GetFileName(Request.PhysicalPath).ToString().ToUpper() == "QUANTITES.ASPX" ? "active" : " ")%>">
                                        <a class="nav-link" href="Quantites.aspx">
                                            <span class="sidebar-normal">Quantité </span>
                                        </a>
                                    </li>

                                </ul>

                                </div>
                        </li>
                                <% } %>
                            

                        <% 
                            if (profil != null && profil != "Administrateur")
                            {
                        %>
                        <li class="nav-item ">
                            <a class="nav-link" data-toggle="collapse" href="#statsExamples">
                                <i class="material-icons">bar_chart</i>
                                <p>
                                    Statistiques Globales
                                <b class="caret"></b>
                                </p>
                            </a>
                            <div class="collapse <%=(System.IO.Path.GetFileName(Request.PhysicalPath).ToString().ToUpper() == "STATSGLOBALES.ASPX" ? "show" : System.IO.Path.GetFileName(Request.PhysicalPath).ToString().ToUpper() == "STATSGLOBALESQUANTITE.ASPX" ? "show" : System.IO.Path.GetFileName(Request.PhysicalPath).ToString().ToUpper() == "STATSGLOBALESPROD.ASPX" ? "show" : " ")%>" id="statsExamples">
                                <ul class="nav">
                                    
                                    <li class="nav-item <%=(System.IO.Path.GetFileName(Request.PhysicalPath).ToString().ToUpper() == "STATSGLOBALES.ASPX" ? "active" : " ")%>">
                                        <a class="nav-link" href="StatsGlobales.aspx">
                                            <span class="sidebar-normal">Valeur </span>
                                        </a>
                                    </li>
                                    <li class="nav-item <%=(System.IO.Path.GetFileName(Request.PhysicalPath).ToString().ToUpper() == "STATSGLOBALESQUANTITE.ASPX" ? "active" : " ")%>">
                                        <a class="nav-link" href="StatsGlobalesQuantite.aspx">
                                            <span class="sidebar-normal">Quantité </span>
                                        </a>
                                    </li>
                                    <li class="nav-item <%=(System.IO.Path.GetFileName(Request.PhysicalPath).ToString().ToUpper() == "STATSGLOBALESPROD.ASPX" ? "active" : " ")%>">
                                        <a class="nav-link" href="StatsGlobalesProd.aspx">
                                            <span class="sidebar-normal">Produit</span>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </li>
                        <% } %>

                        <li class="nav-item ">
                            <a class="nav-link" href="Guide.aspx " runat="server" target="_blank">
                                <i class="material-icons">search</i>
                                <p>
                                    Guides
                                </p>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" data-toggle="collapse" href="#mapsExamples">
                                <i class="material-icons">text_rotation_none</i>
                                <p>
                                    Autres
                                </p>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="main-panel">
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                    <div class="container-fluid">
                        <div class="navbar-wrapper">
                            <div class="navbar-minimize">
                                <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                                    <i class="material-icons text_align-center visible-on-sidebar-regular  x">more_vert</i>
                                    <i class="material-icons design_bullet-list-67  minin-logo y">view_list</i>
                                </button>
                            </div>
                            <a class="navbar-brand" href="javascript:;"><%= Session["NOMPOLE"].ToString().ToUpperInvariant() %></a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="navbar-toggler-icon icon-bar"></span>
                            <span class="navbar-toggler-icon icon-bar"></span>
                            <span class="navbar-toggler-icon icon-bar"></span>

                        </button>
                        <div class="collapse navbar-collapse justify-content-end">

                            <!--
                            <form class="navbar-form">
                                <div class="input-group no-border">
                                    <input type="text" value="" class="form-control" placeholder="Rechercher ici">
                                    <button type="submit" class="btn btn-white btn-round btn-just-icon">
                                        <i class="material-icons">search</i>
                                        <div class="ripple-container"></div>
                                    </button>
                                </div>
                            </form>
                            -->
                            <ul class="navbar-nav">

                                <!--
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:;">
                                        <i class="material-icons">dashboard</i>
                                        <p class="d-lg-none d-md-block">
                                            Stats
                                        </p>
                                    </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">notifications</i>
                                        <span class="notification">5</span>
                                        <p class="d-lg-none d-md-block">
                                            Some Actions
                                        </p>
                                    </a>

                                </li>

                                -->

                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="javascript:;" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">person</i>
                                        <p class="d-lg-none d-md-block">
                                            Account
                                        </p>
                                    </a>

                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">

                                        <a class="dropdown-item" href="#">Profil : <%= Session["PROFILAGENT"].ToString() %></a>
                                        <a class="dropdown-item" href="#">Modifier mon profil</a>
                                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#mdp-dialog">Changer mot de passe</a>

                                        <div class="dropdown-divider"></div>

                                        <a class="dropdown-item" href="Deconnexion.aspx">Se deconnecter</a>

                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- End Navbar -->

                <div class="container-fluid dashboard">


                    <br>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                    <footer class="footer ft-bg">
                        <div class="container-fluid">
                            <nav class="float-left">
                                <ul>
                                    <li>Tous les droits réservés

                                    </li>
                                </ul>
                            </nav>
                            <div class="copyright float-right">
                                &copy; 2021 Powered by <i class="material-icons">business</i>
                                <a href="gainde2000.sn">Gainde2000</a> Orbus
                            </div>
                        </div>
                    </footer>
                </div>

            </div>

        </div>
    </form>

    <!--   Core JS Files   -->
    <%--<script src="../assets/js/core/jquery.min.js "></script>--%>

    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js "></script>
    <!-- Plugin for the momentJs  -->
    <script src="../assets/js/plugins/moment.min.js "></script>
    <!--  Plugin for Sweet Alert -->
    <script src="../assets/js/plugins/sweetalert2.js "></script>
    <!-- Forms Validations Plugin -->
    <script src="../assets/js/plugins/jquery.validate.min.js "></script>
    <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../assets/js/plugins/jquery.bootstrap-wizard.js "></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="../assets/js/plugins/bootstrap-selectpicker.js "></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js "></script>
    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
    <script src="../assets/js/plugins/jquery.dataTables.min.js "></script>
    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="../assets/js/plugins/bootstrap-tagsinput.js "></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../assets/js/plugins/jasny-bootstrap.min.js "></script>
    <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
    <script src="../assets/js/plugins/fullcalendar.min.js "></script>
    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="../assets/js/plugins/jquery-jvectormap.js "></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../assets/js/plugins/nouislider.min.js "></script>
    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js "></script>
    <!-- Library for adding dinamically elements -->
    <script src="../assets/js/plugins/arrive.min.js "></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE "></script>
    <!-- Chartist JS -->
    <script src="../assets/js/plugins/chartist.min.js "></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js "></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/material-dashboard.js?v=2.1.2 " type="text/javascript "></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <script src="../assets/demo/demo.js "></script>
    <script>
        $(document).ready(function () {
            $().ready(function () {
                $sidebar = $('.sidebar');

                $sidebar_img_container = $sidebar.find('.sidebar-background');

                $full_page = $('.full-page');

                $sidebar_responsive = $('body > .navbar-collapse');

                window_width = $(window).width();

                fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

                if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
                    if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                        $('.fixed-plugin .dropdown').addClass('open');
                    }

                }

                $('.fixed-plugin a').click(function (event) {
                    // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                    if ($(this).hasClass('switch-trigger')) {
                        if (event.stopPropagation) {
                            event.stopPropagation();
                        } else if (window.event) {
                            window.event.cancelBubble = true;
                        }
                    }
                });

                $('.fixed-plugin .active-color span').click(function () {
                    $full_page_background = $('.full-page-background');

                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-color', new_color);
                    }

                    if ($full_page.length != 0) {
                        $full_page.attr('filter-color', new_color);
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.attr('data-color', new_color);
                    }
                });

                $('.fixed-plugin .background-color .badge').click(function () {
                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('background-color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-background-color', new_color);
                    }
                });

                $('.fixed-plugin .img-holder').click(function () {
                    $full_page_background = $('.full-page-background');

                    $(this).parent('li').siblings().removeClass('active');
                    $(this).parent('li').addClass('active');


                    var new_image = $(this).find("img ").attr('src');

                    if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        $sidebar_img_container.fadeOut('fast', function () {
                            $sidebar_img_container.css('background-image', 'url(" ' + new_image + ' ")');
                            $sidebar_img_container.fadeIn('fast');
                        });
                    }

                    if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $full_page_background.fadeOut('fast', function () {
                            $full_page_background.css('background-image', 'url(" ' + new_image_full_page + ' ")');
                            $full_page_background.fadeIn('fast');
                        });
                    }

                    if ($('.switch-sidebar-image input:checked').length == 0) {
                        var new_image = $('.fixed-plugin li.active .img-holder').find("img ").attr('src');
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $sidebar_img_container.css('background-image', 'url(" ' + new_image + ' ")');
                        $full_page_background.css('background-image', 'url(" ' + new_image_full_page + ' ")');
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.css('background-image', 'url(" ' + new_image + ' ")');
                    }
                });

                $('.switch-sidebar-image input').change(function () {
                    $full_page_background = $('.full-page-background');

                    $input = $(this);

                    if ($input.is(':checked')) {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar_img_container.fadeIn('fast');
                            $sidebar.attr('data-image', '#');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page_background.fadeIn('fast');
                            $full_page.attr('data-image', '#');
                        }

                        background_image = true;
                    } else {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar.removeAttr('data-image');
                            $sidebar_img_container.fadeOut('fast');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page.removeAttr('data-image', '#');
                            $full_page_background.fadeOut('fast');
                        }

                        background_image = false;
                    }
                });

                $('.switch-sidebar-mini input').change(function () {
                    $body = $('body');

                    $input = $(this);

                    if (md.misc.sidebar_mini_active == true) {
                        $('body').removeClass('sidebar-mini');
                        md.misc.sidebar_mini_active = false;

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                    } else {

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                        setTimeout(function () {
                            $('body').addClass('sidebar-mini');

                            md.misc.sidebar_mini_active = true;
                        }, 300);
                    }

                    // we simulate the window Resize so the charts will get updated in realtime.
                    var simulateWindowResize = setInterval(function () {
                        window.dispatchEvent(new Event('resize'));
                    }, 180);

                    // we stop the simulation of Window Resize after the animations are completed
                    setTimeout(function () {
                        clearInterval(simulateWindowResize);
                    }, 1000);

                });
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            // Javascript method's body can be found in assets/js/demos.js
            md.initDashboardPageCharts();

            md.initVectorMap();

        });
    </script>

</body>
</html>

